[package]
name = "hemmer-{{ service_name }}-provider"
version = "0.1.0"
edition = "2021"
description = "Hemmer provider for {{ service_name }}"

[lib]
name = "hemmer_{{ service_name }}_provider"
path = "src/lib.rs"

[[bin]]
name = "hemmer-{{ service_name }}-provider"
path = "src/main.rs"

[dependencies]
# Hemmer provider SDK (0.3.1+ required for updated ProviderService signatures)
hemmer-provider-sdk = "0.3.1"

# Cloud SDK dependencies
{{ provider | sdk_dependency(service_name=service_name) }} = "1"
{% for dep in sdk_config.additional_dependencies %}
{{ dep }}
{% endfor %}

# Standard dependencies
anyhow = "1"
thiserror = "1"
serde = { version = "1", features = ["derive"] }
serde_json = "1"
tokio = { version = "1", features = ["full"] }
tracing = "0.1"

[dev-dependencies]
tokio-test = "0.4"
