# {{ service.name | capitalize }} Service

{{ service.description | default(value="") }}

**Resources**: {{ service.resources | length }}

---

## Overview

The {{ service.name }} service provides access to {{ service.resources | length }} resource type{% if service.resources | length != 1 %}s{% endif %}:

{% for resource in service.resources -%}
- [{{ resource.name | capitalize }}](#{{ resource.name }}){% if resource.operations.create or resource.operations.read or resource.operations.update or resource.operations.delete %} [{% if resource.operations.create %}C{% endif %}{% if resource.operations.read %}R{% endif %}{% if resource.operations.update %}U{% endif %}{% if resource.operations.delete %}D{% endif %}]{% endif %}
{% endfor %}
---

## Resources

{% for resource in service.resources %}
### {{ resource.name | capitalize }}

{{ resource.description | default(value="") }}

**Operations**:
{%- if resource.operations.create %} ✅ Create{% endif %}
{%- if resource.operations.read %} ✅ Read{% endif %}
{%- if resource.operations.update %} ✅ Update{% endif %}
{%- if resource.operations.delete %} ✅ Delete{% endif %}

#### Fields

| Field | Type | Required | Description |
|-------|------|----------|-------------|
{% for field in resource.fields -%}
| `{{ field.name }}` | {{ field.field_type | rust_type }} | {% if field.required %}✅{% else %}{% endif %} | {{ field.description | default(value="") }} |
{% endfor %}
{% if resource.outputs | length > 0 %}
#### Outputs

| Output | Type | Description |
|--------|------|-------------|
{% for output in resource.outputs -%}
| `{{ output.name }}` | {{ output.field_type | rust_type }} | {{ output.description | default(value="") }} |
{% endfor %}{% endif %}

#### Usage Example

```kcl
# main.k
import {{ provider_name }}

# Initialize provider
provider = {{ provider_name }}.{{ provider_name | capitalize }}Provider {
{% if provider_name == "aws" %}    region = "us-east-1"
{%- elif provider_name == "gcp" %}    project = "my-project-id"
{%- elif provider_name == "azure" %}    subscription_id = "my-subscription-id"
{%- elif provider_name == "kubernetes" %}    kubeconfig = "~/.kube/config"
{%- endif %}
}
{% if resource.operations.create %}
# Create {{ resource.name }}
{{ resource.name }} = provider.{{ service.name }}.{{ resource.name | capitalize }} {
{%- for field in resource.fields %}
{%- if field.required %}
    {{ field.name }} = "value"  # {{ field.description | default(value="Required field") }}
{%- endif %}
{%- endfor %}
}
{% endif %}
{%- if resource.operations.read %}
# Access {{ resource.name }} outputs
{{ resource.name }}_id = {{ resource.name }}.id
{%- if resource.outputs | length > 0 %}
{%- for output in resource.outputs %}
{{ resource.name }}_{{ output.name }} = {{ resource.name }}.{{ output.name }}
{%- endfor %}
{%- endif %}
{%- endif %}
```

---

{% endfor %}

## Common Operations

### Creating Multiple Resources

```kcl
import {{ provider_name }}

provider = {{ provider_name }}.{{ provider_name | capitalize }}Provider {
{% if provider_name == "aws" %}    region = "us-east-1"
{%- elif provider_name == "gcp" %}    project = "my-project-id"
{%- elif provider_name == "azure" %}    subscription_id = "my-subscription-id"
{%- elif provider_name == "kubernetes" %}    kubeconfig = "~/.kube/config"
{%- endif %}
}
{% if service.resources | length > 0 %}
# Create multiple {{ service.resources[0].name }} resources
{%- for i in range(end=3) %}
{{ service.resources[0].name }}_{{ i }} = provider.{{ service.name }}.{{ service.resources[0].name | capitalize }} {
{%- for field in service.resources[0].fields %}
{%- if field.required %}
    {{ field.name }} = "value-{{ i }}"
{%- endif %}
{%- endfor %}
}
{%- endfor %}
{%- endif %}
```

### Conditional Creation

```kcl
# Only create in production
if environment == "production":
{%- if service.resources | length > 0 %}
    {{ service.resources[0].name }} = provider.{{ service.name }}.{{ service.resources[0].name | capitalize }} {
{%- for field in service.resources[0].fields %}
{%- if field.required %}
        {{ field.name }} = "production-value"
{%- endif %}
{%- endfor %}
    }
{%- endif %}
```

---

## Related Documentation

{% if provider_name == "aws" -%}
- [AWS {{ service.name | capitalize }} Documentation](https://docs.aws.amazon.com/{{ service.name }}/)
{%- elif provider_name == "gcp" -%}
- [GCP {{ service.name | capitalize }} Documentation](https://cloud.google.com/{{ service.name }}/docs)
{%- elif provider_name == "azure" -%}
- [Azure {{ service.name | capitalize }} Documentation](https://docs.microsoft.com/en-us/azure/{{ service.name }}/)
{%- elif provider_name == "kubernetes" -%}
- [Kubernetes {{ service.name | capitalize }} Documentation](https://kubernetes.io/docs/reference/kubernetes-api/)
{%- endif %}
- [Getting Started Guide](../getting-started.md)
- [Installation Guide](../installation.md)
- ⬅️ [Back to README](../../README.md)
