# Getting Started

This guide will help you get started using the {{ provider_name | capitalize }} provider for Hemmer.

---

## Prerequisites

- Hemmer CLI installed
- {{ provider_name | capitalize }} provider installed ([Installation Guide](installation.md))
- {% if provider_name == "aws" -%}
AWS credentials configured (AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY)
{%- elif provider_name == "gcp" -%}
GCP credentials configured (GOOGLE_APPLICATION_CREDENTIALS)
{%- elif provider_name == "azure" -%}
Azure credentials configured (AZURE_CLIENT_ID, AZURE_CLIENT_SECRET, AZURE_TENANT_ID)
{%- elif provider_name == "kubernetes" -%}
Kubernetes config file (~/.kube/config) or cluster access
{%- else -%}
Provider credentials configured
{%- endif %}

---

## Basic Usage

### 1. Initialize Provider

Create a new Rust project and add the provider dependency:

```bash
cargo new my-{{ provider_name }}-app
cd my-{{ provider_name }}-app
```

Add to `Cargo.toml`:

```toml
[dependencies]
hemmer-{{ provider_name }}-provider = "*"
hemmer-core = "*"
tokio = { version = "1", features = ["full"] }
anyhow = "1.0"
```

### 2. Basic Example

```kcl
# main.k
import {{ provider_name }}

# Create provider instance
provider = {{ provider_name }}.{{ provider_name | capitalize }}Provider {
{% if provider_name == "aws" %}    region = "us-east-1"
{%- elif provider_name == "gcp" %}    project = "my-project-id"
{%- elif provider_name == "azure" %}    subscription_id = "my-subscription-id"
{%- elif provider_name == "kubernetes" %}    kubeconfig = "~/.kube/config"
{%- endif %}
}
{% if services | length > 0 and services[0].resources | length > 0 %}
# Create a {{ services[0].resources[0].name }}
{{ services[0].resources[0].name }} = provider.{{ services[0].name }}.{{ services[0].resources[0].name | capitalize }} {
{%- for field in services[0].resources[0].fields %}
{%- if field.required %}
    {{ field.name }} = "value"
{%- endif %}
{%- endfor %}
}
{% endif %}
```

---

## Common Patterns

### Conditional Resource Creation

```kcl
# Only create resource if condition is met
if environment == "production":
{%- if services | length > 0 and services[0].resources | length > 0 %}
    {{ services[0].resources[0].name }} = provider.{{ services[0].name }}.{{ services[0].resources[0].name | capitalize }} {
{%- else %}
    resource = provider.service.Resource {
{%- endif %}
        # configuration
    }
```

### Referencing Resource Outputs

```kcl
# Create a resource
{%- if services | length > 0 and services[0].resources | length > 0 %}
{{ services[0].resources[0].name }} = provider.{{ services[0].name }}.{{ services[0].resources[0].name | capitalize }} {
{%- else %}
bucket = provider.s3.Bucket {
{%- endif %}
    # configuration
}

# Reference its outputs
{%- if services | length > 0 and services[0].resources | length > 0 %}
output_value = {{ services[0].resources[0].name }}.id
{%- else %}
output_value = bucket.id
{%- endif %}
```

---

## Available Services

This provider includes {{ services | length }} services:

{% for service in services -%}
### {{ loop.index }}. {{ service.name | capitalize }}

**Resources**: {{ service.resources | length }}

{% for resource in service.resources -%}
- {{ resource.name | capitalize }}{% if resource.operations.create or resource.operations.read or resource.operations.update or resource.operations.delete %} [{% if resource.operations.create %}C{% endif %}{% if resource.operations.read %}R{% endif %}{% if resource.operations.update %}U{% endif %}{% if resource.operations.delete %}D{% endif %}]{% endif %}
{% endfor %}
📖 [Full {{ service.name }} documentation](services/{{ service.name }}.md)

{% endfor %}
---

## Example: Complete Workflow

Here's a complete example showing a typical workflow:

```kcl
# main.k
import {{ provider_name }}

# Initialize provider
provider = {{ provider_name }}.{{ provider_name | capitalize }}Provider {
{% if provider_name == "aws" %}    region = "us-east-1"
{%- elif provider_name == "gcp" %}    project = "my-project-id"
    region = "us-central1"
{%- elif provider_name == "azure" %}    subscription_id = "my-subscription-id"
    resource_group = "my-resource-group"
{%- elif provider_name == "kubernetes" %}    kubeconfig = "~/.kube/config"
    context = "my-cluster"
{%- endif %}
}
{% if services | length > 0 and services[0].resources | length > 0 %}
{%- set resource = services[0].resources[0] %}
# Create {{ resource.name }}
{{ resource.name }} = provider.{{ services[0].name }}.{{ resource.name | capitalize }} {
{%- for field in resource.fields %}
{%- if field.required %}
    {{ field.name }} = "example-value"
{%- endif %}
{%- endfor %}
}

# Use resource outputs
{{ resource.name }}_id = {{ resource.name }}.id
{%- if resource.outputs | length > 0 %}
{%- for output in resource.outputs %}
{{ resource.name }}_{{ output.name }} = {{ resource.name }}.{{ output.name }}
{%- endfor %}
{%- endif %}
{% endif %}
```

---

## Configuration

### Environment Variables

{% if provider_name == "aws" -%}
Configure AWS credentials using environment variables:

```bash
export AWS_ACCESS_KEY_ID=your_access_key
export AWS_SECRET_ACCESS_KEY=your_secret_key
export AWS_REGION=us-east-1  # Optional, defaults to us-east-1
```
{%- elif provider_name == "gcp" -%}
Configure GCP credentials using a service account:

```bash
export GOOGLE_APPLICATION_CREDENTIALS=/path/to/service-account-key.json
export GCP_PROJECT=your-project-id
```
{%- elif provider_name == "azure" -%}
Configure Azure credentials:

```bash
export AZURE_CLIENT_ID=your_client_id
export AZURE_CLIENT_SECRET=your_client_secret
export AZURE_TENANT_ID=your_tenant_id
export AZURE_SUBSCRIPTION_ID=your_subscription_id
```
{%- elif provider_name == "kubernetes" -%}
The provider uses your kubeconfig file by default:

```bash
export KUBECONFIG=~/.kube/config
```

Or configure inline:

```bash
export KUBE_HOST=https://kubernetes.example.com
export KUBE_TOKEN=your_service_account_token
```
{%- else -%}
Configure provider credentials as needed for your environment.
{%- endif %}

### KCL Configuration

```kcl
# Configure provider in your KCL code
provider = {{ provider_name }}.{{ provider_name | capitalize }}Provider {
{% if provider_name == "aws" %}    region = "us-west-2"
    # Credentials will be read from environment:
    # AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY
{%- elif provider_name == "gcp" %}    project = "my-project-id"
    region = "us-west1"
    # Credentials from GOOGLE_APPLICATION_CREDENTIALS
{%- elif provider_name == "azure" %}    subscription_id = "my-subscription-id"
    tenant_id = "my-tenant-id"
    # Credentials from AZURE_CLIENT_ID, AZURE_CLIENT_SECRET
{%- elif provider_name == "kubernetes" %}    kubeconfig = "~/.kube/config"
    context = "production-cluster"
    # Or use in-cluster configuration
{%- endif %}
}
```

---

## Next Steps

- 📚 [Service Documentation](services/) - Detailed docs for each service
- 📖 [Installation Guide](installation.md) - Installation options
- ⬅️ [Back to README](../README.md)

---

## Need Help?

- 📖 Check service-specific documentation in `docs/services/`
- 🐛 [Report issues](https://github.com/YOUR_ORG/hemmer-provider-{{ provider_name }}/issues)
- 💬 [Join discussions](https://github.com/YOUR_ORG/hemmer-provider-{{ provider_name }}/discussions)
