# {{ service_name | capitalize }} Provider
# Generated from {{ provider }} SDK version {{ sdk_version }}
#
# This provider implements CRUD operations for {{ service_name }} resources.

provider = (
    name: "{{ service_name }}",
    version: "{{ sdk_version }}",
    protocol: "grpc",

    # Provider configuration schema
    config: (
{% for attr in sdk_config.config_attrs %}
        {{ attr.name }}: (
            type: "string",
{% if attr.required %}
            required: true,
{% else %}
            optional: true,
{% endif %}
            description: "{{ attr.description }}",
        ),
{% endfor %}
    ),

    # Resources
    resources: (
{% for resource in resources %}
        {{ resource.name }}: (
            description: "{{ resource.description | default(value=resource.name ~ " resource") }}",

            attributes: (
{% for field in resource.fields %}
                {{ field.name }}: (
                    type: "{{ field.field_type | jcl_type }}",
{% if field.required %}
                    required: true,
{% else %}
                    optional: true,
{% endif %}
{% if field.sensitive %}
                    sensitive: true,
{% endif %}
{% if field.immutable %}
                    force_new: true,
{% endif %}
{% if field.description %}
                    description: "{{ field.description }}",
{% endif %}
                ),
{% endfor %}
{% for output in resource.outputs %}
                {{ output.name }}: (
                    type: "{{ output.field_type | jcl_type }}",
                    computed: true,
{% if output.description %}
                    description: "{{ output.description }}",
{% endif %}
                ),
{% endfor %}
            ),

            capabilities: (
                create: {% if resource.operations.create %}true{% else %}false{% endif %},
                read: {% if resource.operations.read %}true{% else %}false{% endif %},
                update: {% if resource.operations.update %}true{% else %}false{% endif %},
                delete: {% if resource.operations.delete %}true{% else %}false{% endif %},
            ),
        ),
{% endfor %}
    ),
)
