# {{ service_name }} Provider
# Generated from {{ provider }} SDK version {{ sdk_version }}
#
# This provider implements CRUD operations for {{ service_name }} resources.

schema {{ service_name | capitalize }}Provider:
    """
    Provider for {{ service_name }} resources.

    Auto-generated from SDK metadata.
    """
{% for resource in resources %}

    schema {{ resource.name | capitalize }}:
        """
        {{ resource.description | default(value=resource.name ~ " resource") }}
        """
{% for field in resource.fields %}
        {{ field.name }}: {{ field.field_type | kcl_type }}{% if not field.required %}?{% endif %}  # {{ field.description | default(value="") }}
{% endfor %}
{% if resource.outputs %}

        # Outputs
{% for output in resource.outputs %}
        {{ output.name }}_output?: {{ output.field_type | kcl_type }}  # {{ output.description | default(value="") }}
{% endfor %}
{% endif %}
{% endfor %}
