//! {{ resource.name | capitalize }} resource
//!
//! {{ resource.description | default(value="Auto-generated resource") }}

use crate::{ProviderError, Result};
use tracing::{debug, error, info, warn};

/// {{ resource.name | capitalize }} resource handler
pub struct {{ resource.name | capitalize }}<'a> {
    provider: &'a crate::{{ service_name | capitalize }}Provider,
}

impl<'a> {{ resource.name | capitalize }}<'a> {
    pub(crate) fn new(provider: &'a crate::{{ service_name | capitalize }}Provider) -> Self {
        Self { provider }
    }

{% if resource.operations.create %}
    /// Create a new {{ resource.name }}
    #[allow(unused_variables)]
    pub async fn create(&self{% for field in resource.fields %}, {{ field.name }}: {% if field.required %}{{ field.field_type | rust_type }}{% else %}Option<{{ field.field_type | rust_type }}>{% endif %}{% endfor %}) -> Result<String> {
        info!("Creating {{ resource.name }}");

{% if provider | has_config_crate %}
        let client = self.provider.get_client().await.map_err(|e| {
            ProviderError::ConfigurationError(e.message().to_string())
        })?;

        // Build the SDK request
        let mut request = client.{{ resource.operations.create.sdk_operation }}();

        // Set required fields
{% for field in resource.fields %}
{% if field.required %}
{% if field.field_type == "String" %}
        request = request.{{ field.name }}({{ field.name }}.as_str());
{% elif field.field_type == "Integer" %}
        request = request.{{ field.name }}({{ field.name }} as i32);
{% elif field.field_type == "Boolean" %}
        request = request.{{ field.name }}({{ field.name }});
{% else %}
        request = request.{{ field.name }}({{ field.name }}.as_str());
{% endif %}
{% endif %}
{% endfor %}

        // Set optional fields
{% for field in resource.fields %}
{% if not field.required %}
        if let Some(val) = {{ field.name }} {
{% if field.field_type == "String" %}
            request = request.{{ field.name }}(val.as_str());
{% elif field.field_type == "Integer" %}
            request = request.{{ field.name }}(val as i32);
{% elif field.field_type == "Boolean" %}
            request = request.{{ field.name }}(val);
{% else %}
            request = request.{{ field.name }}(val.as_str());
{% endif %}
        }
{% endif %}
{% endfor %}

        match request.send().await {
            Ok(response) => {
                info!("Successfully created {{ resource.name }}");
                debug!("Response: {:?}", response);
                // TODO: Extract ID from response
                Ok(format!("{{ resource.name }}_created"))
            }
            Err(e) => {
                error!("Failed to create {{ resource.name }}: {:?}", e);
                Err(ProviderError::SdkError(format!("Failed to create {{ resource.name }}: {}", e)))
            }
        }
{% else %}
        // Provider does not have config crate - placeholder implementation
        Ok(format!("{{ resource.name }}_created"))
{% endif %}
    }
{% endif %}

{% if resource.operations.read %}
    /// Read/describe a {{ resource.name }}
    #[allow(unused_variables)]
    pub async fn read(&self{% for field in resource.fields %}{% if field.required and field.immutable %}, {{ field.name }}: &str{% endif %}{% endfor %}) -> Result<()> {
        debug!("Reading {{ resource.name }}");

{% if provider | has_config_crate %}
        let client = self.provider.get_client().await.map_err(|e| {
            ProviderError::ConfigurationError(e.message().to_string())
        })?;

        // Build the SDK request
        let mut request = client.{{ resource.operations.read.sdk_operation }}();

        // Set identifier fields
{% for field in resource.fields %}
{% if field.required and field.immutable %}
        request = request.{{ field.name }}({{ field.name }});
{% endif %}
{% endfor %}

        match request.send().await {
            Ok(response) => {
                debug!("Read response: {:?}", response);
                Ok(())
            }
            Err(e) => {
                warn!("Failed to read {{ resource.name }}: {:?}", e);
                Err(ProviderError::NotFound(format!("{{ resource.name }} not found: {}", e)))
            }
        }
{% else %}
        Ok(())
{% endif %}
    }
{% endif %}

{% if resource.operations.update %}
    /// Update a {{ resource.name }}
    #[allow(unused_variables)]
    pub async fn update(&self{% for field in resource.fields %}{% if field.required and field.immutable %}, {{ field.name }}: &str{% endif %}{% endfor %}{% for field in resource.fields %}{% if not field.immutable %}, {{ field.name }}: Option<{{ field.field_type | rust_type }}>{% endif %}{% endfor %}) -> Result<()> {
        info!("Updating {{ resource.name }}");

{% if provider | has_config_crate %}
        let client = self.provider.get_client().await.map_err(|e| {
            ProviderError::ConfigurationError(e.message().to_string())
        })?;

        // Build the SDK request
        let mut request = client.{{ resource.operations.update.sdk_operation }}();

        // Set identifier fields
{% for field in resource.fields %}
{% if field.required and field.immutable %}
        request = request.{{ field.name }}({{ field.name }});
{% endif %}
{% endfor %}

        // Set updatable fields
{% for field in resource.fields %}
{% if not field.immutable %}
        if let Some(val) = {{ field.name }} {
{% if field.field_type == "String" %}
            request = request.{{ field.name }}(val.as_str());
{% elif field.field_type == "Integer" %}
            request = request.{{ field.name }}(val as i32);
{% elif field.field_type == "Boolean" %}
            request = request.{{ field.name }}(val);
{% else %}
            request = request.{{ field.name }}(val.as_str());
{% endif %}
        }
{% endif %}
{% endfor %}

        match request.send().await {
            Ok(response) => {
                info!("Successfully updated {{ resource.name }}");
                debug!("Response: {:?}", response);
                Ok(())
            }
            Err(e) => {
                error!("Failed to update {{ resource.name }}: {:?}", e);
                Err(ProviderError::SdkError(format!("Failed to update {{ resource.name }}: {}", e)))
            }
        }
{% else %}
        Ok(())
{% endif %}
    }
{% endif %}

{% if resource.operations.delete %}
    /// Delete a {{ resource.name }}
    #[allow(unused_variables)]
    pub async fn delete(&self{% for field in resource.fields %}{% if field.required and field.immutable %}, {{ field.name }}: &str{% endif %}{% endfor %}) -> Result<()> {
        info!("Deleting {{ resource.name }}");

{% if provider | has_config_crate %}
        let client = self.provider.get_client().await.map_err(|e| {
            ProviderError::ConfigurationError(e.message().to_string())
        })?;

        // Build the SDK request
        let mut request = client.{{ resource.operations.delete.sdk_operation }}();

        // Set identifier fields
{% for field in resource.fields %}
{% if field.required and field.immutable %}
        request = request.{{ field.name }}({{ field.name }});
{% endif %}
{% endfor %}

        match request.send().await {
            Ok(_) => {
                info!("Successfully deleted {{ resource.name }}");
                Ok(())
            }
            Err(e) => {
                error!("Failed to delete {{ resource.name }}: {:?}", e);
                Err(ProviderError::SdkError(format!("Failed to delete {{ resource.name }}: {}", e)))
            }
        }
{% else %}
        Ok(())
{% endif %}
    }
{% endif %}
}

#[cfg(test)]
mod tests {
    #[test]
    fn test_{{ resource.name | sanitize_identifier_part }}_placeholder() {
        // Placeholder test for {{ resource.name }}
        // Real tests would require SDK mocking
        assert!(true);
    }
}
