//! {{ service.name | capitalize }} service for {{ provider_name | capitalize }} provider
//!
//! This module handles all {{ service.name }} resources and their CRUD operations.

pub mod resources;

use std::collections::HashMap;

/// Create a resource in the {{ service.name }} service
pub async fn create_resource(
    resource_name: &str,
    config: &HashMap<String, String>,
    input: serde_json::Value,
) -> Result<serde_json::Value, String> {
    match resource_name {
{% for resource in service.resources %}
        "{{ resource.name }}" => resources::{{ resource.name }}::create(config, input).await,
{% endfor %}
        _ => Err(format!("Unknown resource: {}.{}", "{{ service.name }}", resource_name)),
    }
}

/// Read a resource in the {{ service.name }} service
pub async fn read_resource(
    resource_name: &str,
    config: &HashMap<String, String>,
    current: serde_json::Value,
) -> Result<serde_json::Value, String> {
    match resource_name {
{% for resource in service.resources %}
        "{{ resource.name }}" => resources::{{ resource.name }}::read(config, current).await,
{% endfor %}
        _ => Err(format!("Unknown resource: {}.{}", "{{ service.name }}", resource_name)),
    }
}

/// Update a resource in the {{ service.name }} service
pub async fn update_resource(
    resource_name: &str,
    config: &HashMap<String, String>,
    input: serde_json::Value,
) -> Result<serde_json::Value, String> {
    match resource_name {
{% for resource in service.resources %}
        "{{ resource.name }}" => resources::{{ resource.name }}::update(config, input).await,
{% endfor %}
        _ => Err(format!("Unknown resource: {}.{}", "{{ service.name }}", resource_name)),
    }
}

/// Delete a resource in the {{ service.name }} service
pub async fn delete_resource(
    resource_name: &str,
    config: &HashMap<String, String>,
    current: serde_json::Value,
) -> Result<(), String> {
    match resource_name {
{% for resource in service.resources %}
        "{{ resource.name }}" => resources::{{ resource.name }}::delete(config, current).await,
{% endfor %}
        _ => Err(format!("Unknown resource: {}.{}", "{{ service.name }}", resource_name)),
    }
}
