//! {{ service.name | capitalize }} service for {{ provider_name | capitalize }} provider
//!
//! This module handles all {{ service.name }} resources and their CRUD operations.

pub mod resources;

use std::collections::HashMap;
use tracing::{debug, info};

{% if provider | has_config_crate %}
/// Create a resource in the {{ service.name }} service
pub async fn create_resource(
    resource_name: &str,
    client: {{ provider | client_type(service_name=service.name) }},
    input: serde_json::Value,
) -> Result<serde_json::Value, String> {
    info!("Creating {}.{}", "{{ service.name }}", resource_name);
    match resource_name {
{% for resource in service.resources %}
        "{{ resource.name }}" => resources::{{ resource.name | sanitize_identifier_part }}::create(client, input).await,
{% endfor %}
        _ => Err(format!("Unknown resource: {}.{}", "{{ service.name }}", resource_name)),
    }
}

/// Read a resource in the {{ service.name }} service
pub async fn read_resource(
    resource_name: &str,
    client: {{ provider | client_type(service_name=service.name) }},
    current: serde_json::Value,
) -> Result<serde_json::Value, String> {
    debug!("Reading {}.{}", "{{ service.name }}", resource_name);
    match resource_name {
{% for resource in service.resources %}
        "{{ resource.name }}" => resources::{{ resource.name | sanitize_identifier_part }}::read(client, current).await,
{% endfor %}
        _ => Err(format!("Unknown resource: {}.{}", "{{ service.name }}", resource_name)),
    }
}

/// Update a resource in the {{ service.name }} service
pub async fn update_resource(
    resource_name: &str,
    client: {{ provider | client_type(service_name=service.name) }},
    input: serde_json::Value,
) -> Result<serde_json::Value, String> {
    info!("Updating {}.{}", "{{ service.name }}", resource_name);
    match resource_name {
{% for resource in service.resources %}
        "{{ resource.name }}" => resources::{{ resource.name | sanitize_identifier_part }}::update(client, input).await,
{% endfor %}
        _ => Err(format!("Unknown resource: {}.{}", "{{ service.name }}", resource_name)),
    }
}

/// Delete a resource in the {{ service.name }} service
pub async fn delete_resource(
    resource_name: &str,
    client: {{ provider | client_type(service_name=service.name) }},
    current: serde_json::Value,
) -> Result<(), String> {
    info!("Deleting {}.{}", "{{ service.name }}", resource_name);
    match resource_name {
{% for resource in service.resources %}
        "{{ resource.name }}" => resources::{{ resource.name | sanitize_identifier_part }}::delete(client, current).await,
{% endfor %}
        _ => Err(format!("Unknown resource: {}.{}", "{{ service.name }}", resource_name)),
    }
}

/// Import an existing resource in the {{ service.name }} service
pub async fn import_resource(
    resource_name: &str,
    client: {{ provider | client_type(service_name=service.name) }},
    id: &str,
) -> Result<Vec<hemmer_provider_sdk::ImportedResource>, hemmer_provider_sdk::ProviderError> {
    info!("Importing {}.{} with id: {}", "{{ service.name }}", resource_name, id);
    match resource_name {
{% for resource in service.resources %}
        "{{ resource.name }}" => resources::{{ resource.name | sanitize_identifier_part }}::import(client, id).await,
{% endfor %}
        _ => Err(hemmer_provider_sdk::ProviderError::UnknownResource(format!(
            "Unknown resource: {}.{}",
            "{{ service.name }}",
            resource_name
        ))),
    }
}

/// Read a data source in the {{ service.name }} service
pub async fn read_data_source(
    data_source_type: &str,
    client: {{ provider | client_type(service_name=service.name) }},
    config: serde_json::Value,
) -> Result<serde_json::Value, hemmer_provider_sdk::ProviderError> {
    info!("Reading {}.{} data source", "{{ service.name }}", data_source_type);
    match data_source_type {
{% for ds in service.data_sources %}
        "{{ ds.name }}" => resources::{{ ds.name | sanitize_identifier_part }}::read_data_source(client, config).await,
{% endfor %}
        _ => Err(hemmer_provider_sdk::ProviderError::UnknownResource(format!(
            "Unknown data source: {}.{}",
            "{{ service.name }}",
            data_source_type
        ))),
    }
}
{% else %}
/// Create a resource in the {{ service.name }} service
pub async fn create_resource(
    resource_name: &str,
    config: &HashMap<String, String>,
    input: serde_json::Value,
) -> Result<serde_json::Value, String> {
    info!("Creating {}.{}", "{{ service.name }}", resource_name);
    match resource_name {
{% for resource in service.resources %}
        "{{ resource.name }}" => resources::{{ resource.name | sanitize_identifier_part }}::create(config, input).await,
{% endfor %}
        _ => Err(format!("Unknown resource: {}.{}", "{{ service.name }}", resource_name)),
    }
}

/// Read a resource in the {{ service.name }} service
pub async fn read_resource(
    resource_name: &str,
    config: &HashMap<String, String>,
    current: serde_json::Value,
) -> Result<serde_json::Value, String> {
    debug!("Reading {}.{}", "{{ service.name }}", resource_name);
    match resource_name {
{% for resource in service.resources %}
        "{{ resource.name }}" => resources::{{ resource.name | sanitize_identifier_part }}::read(config, current).await,
{% endfor %}
        _ => Err(format!("Unknown resource: {}.{}", "{{ service.name }}", resource_name)),
    }
}

/// Update a resource in the {{ service.name }} service
pub async fn update_resource(
    resource_name: &str,
    config: &HashMap<String, String>,
    input: serde_json::Value,
) -> Result<serde_json::Value, String> {
    info!("Updating {}.{}", "{{ service.name }}", resource_name);
    match resource_name {
{% for resource in service.resources %}
        "{{ resource.name }}" => resources::{{ resource.name | sanitize_identifier_part }}::update(config, input).await,
{% endfor %}
        _ => Err(format!("Unknown resource: {}.{}", "{{ service.name }}", resource_name)),
    }
}

/// Delete a resource in the {{ service.name }} service
pub async fn delete_resource(
    resource_name: &str,
    config: &HashMap<String, String>,
    current: serde_json::Value,
) -> Result<(), String> {
    info!("Deleting {}.{}", "{{ service.name }}", resource_name);
    match resource_name {
{% for resource in service.resources %}
        "{{ resource.name }}" => resources::{{ resource.name | sanitize_identifier_part }}::delete(config, current).await,
{% endfor %}
        _ => Err(format!("Unknown resource: {}.{}", "{{ service.name }}", resource_name)),
    }
}

/// Import an existing resource in the {{ service.name }} service
pub async fn import_resource(
    resource_name: &str,
    config: &HashMap<String, String>,
    id: &str,
) -> Result<Vec<hemmer_provider_sdk::ImportedResource>, hemmer_provider_sdk::ProviderError> {
    info!("Importing {}.{} with id: {}", "{{ service.name }}", resource_name, id);
    match resource_name {
{% for resource in service.resources %}
        "{{ resource.name }}" => resources::{{ resource.name | sanitize_identifier_part }}::import(config, id).await,
{% endfor %}
        _ => Err(hemmer_provider_sdk::ProviderError::UnknownResource(format!(
            "Unknown resource: {}.{}",
            "{{ service.name }}",
            resource_name
        ))),
    }
}

/// Read a data source in the {{ service.name }} service
pub async fn read_data_source(
    data_source_type: &str,
    config: &HashMap<String, String>,
    config_value: serde_json::Value,
) -> Result<serde_json::Value, hemmer_provider_sdk::ProviderError> {
    info!("Reading {}.{} data source", "{{ service.name }}", data_source_type);
    match data_source_type {
{% for ds in service.data_sources %}
        "{{ ds.name }}" => resources::{{ ds.name | sanitize_identifier_part }}::read_data_source(config, config_value).await,
{% endfor %}
        _ => Err(hemmer_provider_sdk::ProviderError::UnknownResource(format!(
            "Unknown data source: {}.{}",
            "{{ service.name }}",
            data_source_type
        ))),
    }
}
{% endif %}
