[package]
name = "hemmer-{{ provider_name }}-provider"
version = "0.1.0"
edition = "2021"

[lib]
crate-type = ["cdylib", "rlib"]

[dependencies]
# Hemmer provider runtime
hemmer-provider = { path = "../../hemmer/crates/hemmer-provider" }
hemmer-core = { path = "../../hemmer/crates/hemmer-core" }
async-trait = "0.1"

# SDK dependencies for all services
{% if provider == "Aws" %}{% for service in services %}aws-sdk-{{ service.name }} = "1"
{% endfor %}aws-config = "1"
{% elif provider == "Gcp" %}# GCP SDK dependencies
{% for service in services %}# google-{{ service.name }} = "1"
{% endfor %}{% elif provider == "Azure" %}# Azure SDK dependencies
{% for service in services %}# azure-{{ service.name }} = "1"
{% endfor %}{% elif provider == "Kubernetes" %}# Kubernetes SDK dependencies
kube = { version = "0.87", features = ["runtime", "derive"] }
k8s-openapi = { version = "0.20", features = ["v1_28"] }
{% endif %}

# Standard dependencies
anyhow = "1"
thiserror = "1.0"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
tokio = { version = "1", features = ["full"] }

[dev-dependencies]
tokio-test = "0.4"
