[package]
name = "hemmer-{{ provider_name }}-provider"
version = "0.1.0"
edition = "2021"
description = "Hemmer unified provider for {{ provider_name }}"

[lib]
name = "hemmer_{{ provider_name }}_provider"
path = "src/lib.rs"

[[bin]]
name = "hemmer-{{ provider_name }}-provider"
path = "src/main.rs"

[dependencies]
# Hemmer provider SDK (0.3+ required for ProviderError variants)
hemmer-provider-sdk = "0.3"

# Cloud SDK dependencies
{% if provider == "Kubernetes" %}# Kubernetes SDK dependencies (special case - uses shared kube client)
kube = { version = "0.87", features = ["runtime", "derive"] }
k8s-openapi = { version = "0.20", features = ["v1_28"] }
{% else %}{% for service in services -%}
{%- set dep = provider | sdk_dependency(service_name=service.name) -%}
{%- if dep != "" %}{{ dep }} = "1"
{% endif -%}
{%- endfor %}{% if provider == "Aws" %}aws-config = "1"
{% endif %}{% endif %}

# Standard dependencies
anyhow = "1"
thiserror = "1"
serde = { version = "1", features = ["derive"] }
serde_json = "1"
tokio = { version = "1", features = ["full"] }
tracing = "0.1"

[dev-dependencies]
tokio-test = "0.4"
