# {{ provider_name | capitalize }} Provider for Hemmer

**Auto-generated {{ provider_name | upper }} provider with {{ services | length }} services and {{ total_resources }} resources**

[![License](https://img.shields.io/badge/license-Apache--2.0-blue.svg)](LICENSE)

---

## Installation

### Using Hemmer CLI (Recommended)

```bash
hemmer provider install {{ provider_name }}
```

### Manual Installation

Download the latest release for your platform from the [Releases](../../releases) page.

📖 **[Detailed installation instructions](docs/installation.md)**

---

## Quick Start

```rust
use hemmer_{{ provider_name }}_provider::{{ provider_name | capitalize }}Provider;

#[tokio::main]
async fn main() -> anyhow::Result<()> {
    let provider = {{ provider_name | capitalize }}Provider::new().await?;
{% if services | length > 0 %}
    // Access service
    let {{ services[0].name }}_service = provider.{{ services[0].name }}();
{% if services[0].resources | length > 0 %}
    // Use resources
    let {{ services[0].resources[0].name }} = {{ services[0].name }}_service.{{ services[0].resources[0].name }}();
{% endif %}{% endif %}
    Ok(())
}
```

📖 **[Getting started guide](docs/getting-started.md)**

---

## Services

This provider includes the following services:

| Service | Resources | Documentation |
|---------|-----------|---------------|
{% for service in services -%}
| {{ service.name }} | {{ service.resources | length }} | [docs/services/{{ service.name }}.md](docs/services/{{ service.name }}.md) |
{% endfor %}
---

## Documentation

- 📖 [Installation Guide](docs/installation.md)
- 🚀 [Getting Started](docs/getting-started.md)
- 📚 [Service Documentation](docs/services/)

---

## Building from Source

```bash
git clone https://github.com/YOUR_ORG/hemmer-provider-{{ provider_name }}.git
cd hemmer-provider-{{ provider_name }}
cargo build --release
```

The binary will be at: `target/release/libhemmer_{{ provider_name }}_provider.{so,dylib,dll}`

---

## Creating a Release

This provider includes automated release workflows.

1. Update version in `Cargo.toml`
2. Commit and push changes
3. Create and push a tag: `git tag v0.2.0 && git push origin v0.2.0`
4. GitHub Actions will automatically build and publish the release

📖 See [Release Workflow](.github/workflows/release.yml) for details

---

## Generated Code

This provider was automatically generated using the Hemmer Provider Generator.

- **Generator**: [hemmer-provider-generator](https://github.com/hemmer-io/hemmer-provider-generator) v{{ generator_version | default(value="0.3.3") }}
- **Provider**: {{ provider_name | upper }}
- **SDK Version**: {{ sdk_version }}
- **Services**: {{ services | length }}
- **Total Resources**: {{ total_resources }}
- **Generated**: {{ now() | date(format="%Y-%m-%d") }}

To regenerate this provider:

```bash
hemmer-provider-generator generate-unified \
  --provider {{ provider_name }} \
  --spec-dir /path/to/{{ provider_name }}-sdk \
  --output .
```

---

## License

Apache-2.0
